{
  "name": "friendhub",
  "version": "1.0.0",
  "description": "Mini Discord-style messenger for groups, private messages, news channel, and audio calls (WebRTC). Ready for Render.com deployment.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  }
}